# MVVM_Architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chaitu/topic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitu/topic/di/: NetworkModule.kt
app/src/main/java/com/chaitu/topic/topic/adapter/: TopicListAdapter.kt
app/src/main/java/com/chaitu/topic/topic/data/: Resource.kt
app/src/main/java/com/chaitu/topic/topic/data/api/: TopicApi.kt
app/src/main/java/com/chaitu/topic/topic/data/model/: Topic.kt
app/src/main/java/com/chaitu/topic/topic/data/repo/: TopicRepository.kt
app/src/main/java/com/chaitu/topic/topic/extensions/: UiSurfaceStandard.kt  ViewStandard.kt
app/src/main/java/com/chaitu/topic/topic/ui/: App.kt  MainActivity.kt  TopicDetailsFragment.kt  TopicListFragment.kt
app/src/main/java/com/chaitu/topic/topic/viewmodel/: TopicViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_topic.xml  fragment_topic_detail.xml  fragment_topic_list.xml  item_topic_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/chaitu/topic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
